[defaults]
inventory = inventory
remote_user = ubuntu
host_key_checking = false
collections_path = ./mycollections
roles_path = ./roles
deprecation_warnings = false
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false